import java.util.*;
import java.lang.*;
import java.io.*;
import java.util.Scanner;
public class Trains
{

   public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt(); 
        int[][] lines = new int[n][2]; 
        for (int i = 0; i < n; i++) {
            lines[i][0] = scanner.nextInt(); 
            lines[i][1] = scanner.nextInt(); 
        }
        int q = scanner.nextInt(); 

        for (int i = 0; i < q; i++) {
            int t = scanner.nextInt();
            int d = scanner.nextInt(); 
            int a = lines[t - 1][0]; 
            int b = lines[t - 1][1]; 
            int k = (d <= a) ? 0 : (d - a + b - 1) / b;
            int arrival = a + k * b;

            System.out.println(arrival);
        }
        scanner.close();
    }
}
